# MovieMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/chongieball/moviemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/chongieball/moviemovie/: App.kt
app/src/main/java/example/chongieball/moviemovie/data/model/genre/: Genre.kt  GenreResponse.kt
app/src/main/java/example/chongieball/moviemovie/data/model/movie/: DetailMovieResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/example/chongieball/moviemovie/data/model/review/: Review.kt  UserReviewResponse.kt
app/src/main/java/example/chongieball/moviemovie/data/model/video/: Videos.kt
app/src/main/java/example/chongieball/moviemovie/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/example/chongieball/moviemovie/data/source/remote/: Api.kt  RemoteSource.kt  RequestInterceptor.kt
app/src/main/java/example/chongieball/moviemovie/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/example/chongieball/moviemovie/ui/base/: AdapterBaseLoading.kt  BaseActivity.kt  BaseAdapter.kt  BaseHolder.kt  BaseViewModel.kt
app/src/main/java/example/chongieball/moviemovie/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/example/chongieball/moviemovie/ui/detail/userreview/: UserReviewAdapter.kt  UserReviewDialog.kt  UserReviewViewModel.kt
app/src/main/java/example/chongieball/moviemovie/ui/home/: GenreAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/example/chongieball/moviemovie/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/example/chongieball/moviemovie/util/: Constant.kt  SingleLiveEvent.kt
app/src/main/java/example/chongieball/moviemovie/util/ext/: ActivityExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/example/chongieball/moviemovie/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/example/chongieball/moviemovie/widget/: EndlessScrollListener.kt
app/src/main/res/drawable/: bg_popularity.xml  bg_vote_average.xml  bg_watch_trailer.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_movie.xml  dialog_user_review.xml  item_film.xml  item_genre.xml  item_review.xml  layout_header_detail.xml  view_footer_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/chongieball/moviemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
