// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        minSdkVersion = 18
        targetSdkVersion = 29
        compileSdkVersion = 29
        gsonVersion = '2.8.0'
        okhttpVersion = '3.6.0'
        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        rvVersion = '1.0.0'
        materialVersion = '1.1.0-alpha07'
        lifecycleVersion = "2.0.0"
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.1.0"
        okHttpInterceptorVersion = '3.11.0'
        retrofitVersion = '2.4.0'
        koinVersion = '2.0.1'
        glideVersion = '4.9.0'
        androidXLegacySupport = '1.0.0'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.23.4'
        mockitoKotlinVersion = '2.1.0'
        androidXTestVersion = '1.1.0'
        espressoVersion = '3.1.0'
        idleResourceVersion = '3.2.0'
        pagingVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}